<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>

    <style>
        form label,
        form input,
        form textarea {
    margin-bottom: 10px;
        } 

        textarea#message {
            height: 200px; 
            width: 300px;
            vertical-align: top;
        }

        input#name,
        input#email {
            width: 300px; 
        }

        input[type="submit"] {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

		.heading {
	text-align: center;
    	}
   
    </style>
</head>

<body>
    <header>
        <div class="heading"> 
            <h1>Contact Me</h1>
        </div>
    </header>

    <main>
        <section id="contact-me">
            <p>If you would like to get in touch with me, please fill out the form below, and I will get back to you as soon as possible.</p>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea><br>

                <input type="submit" value="Submit">
            </form>
        </section>
        <nav>
            <p>Explore more of our website by navigating to the following pages:</p>
            <ul>
                <li style="margin-bottom: 10px;"><a href="{% url 'index' %}">Home</a></li>
                <li style="margin-bottom: 10px;"><a href="{% url 'webapp:about_me' %}">About Me</a></li>
				<li style="margin-bottom: 10px;"><a href="{% url 'blog_home' %}">Blog</a></li>
				<li style="margin-bottom: 10px;"><a href="{% url 'webapp:dashboard' %}">User Dashboard</a></li>
            </ul>
        </nav>
    </main>
</body>

<footer>
	<p>&copy; 2023 Myra. All rights reserved.</p>
</footer>
</html>
               